<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hobbies</title>
    <style>
                    html{
                       height: 100%;
                    }
                    body{
                        margin: 0;
                        padding: 0;
                        background: linear-gradient(#f7a29e, #f3c6b9);
                    }
                    .contenedor{
                        margin: 50px auto;
                        width: 400px;
                        padding: 30px;
                        background: rgba(0,0,0, .5);
                        border-radius: 10px;
                        border-radius: 10px;
                    }
                    .contenedor h2{
                        margin: 0px 0px 30px;
                        padding: 0px;
                        font-size: 30px;
                        color: #faeddf;
                        text-align: center;
                    }
                    .contenedor h3{
                        margin: 0px 0px 30px;
                        padding: 0px;
                        font-size: 20px;
                        color: #fcd0cf;
                        text-align: left;
                    }
                    .contenedor .elemento label {
                        color: white;
                    }

                    </style>
</head>
<body>
<div class="contenedor">
    <h2>Hobbie: coleccionar mangas</h2>
    <h3>Lista</h3>
    <div class="elemento">
        <label >Paradise kiss</label>
    </div>
    <div class="elemento">
        <label >Blood on the tracks</label>
    </div>
    <div class="elemento">
        <label >20th century boys</label>
    </div>
    <div class="elemento">
        <label >Haikyuu</label>
    </div>
    <div class="elemento">
        <label >Spyxfamily</label>
    </div>
    <div class="elemento">
        <label >Jigokuraku</label>
    </div>
    <div class="elemento">
        <label >Slam dunk</label>
    </div>
    <div class="elemento">
        <label >Chainsawman</label>
    </div>
    <div class="elemento">
        <label >Fire punch</label>
    </div>
    <div class="elemento">
        <label >One piece</label>
    </div>
    <div class="elemento">
        <label >Hunterxhunter</label>
    </div>
    <div class="elemento">
        <label >Wotakoi</label>
    </div>
    <div class="elemento">
        <label >Given</label>
    </div>
    <div class="elemento">
        <label >Blue period</label>
    </div>
    <div class="elemento">
        <label >Jujutsu kaisen</label>
    </div>
    <div class="elemento">
        <label >Soul eater</label>
    </div>
    <div class="elemento">
        <label >Sakura card captor deluxe edition</label>
    </div>
    <div class="elemento">
        <label >One piece</label>
    </div>
    <div class="elemento">
        <label >Kimetsu no yaiba</label>
    </div>
    <div class="elemento">
        <label >Yuyu hakusho</label>
    </div>
    <div class="elemento">
        <label >Dandadan</label>
    </div>
    <div class="elemento">
        <label >Oshi no ko</label>
    </div>


</div>
</body>
</html>