<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Informacion</title>
    <style>
                      html{
                         height: 100%;
                      }
                      body{
                          margin: 0;
                          padding: 0;
                          background: linear-gradient(#e5f3ba, #f6f1de);
                      }
                      .contenedor{
                          margin: 50px auto;
                          width: 400px;
                          padding: 100px;
                          background: rgba(0,0,0, .5);
                          border-radius: 10px;
                          border-radius: 10px;
                      }
                      .contenedor h2{
                          margin: 0px 0px 30px;
                          padding: 0px;
                          font-size: 30px;
                          color: #c6d1a6;
                          text-align: ;
                      }
                      .contenedor .elemento label {
                          color: white;
                          font-size: 20px;
                      }


                    </style>
</head>
<body>
<div class="contenedor">
    <h2>Carla Alexia Marquez</h2>

    <div class="elemento">
        <label>Nacimiento: Buenos aires</label>
    </div>
    <div class="elemento">
        <label >Edad: 26 </label>
    </div>

    <div class="elemento">
        <label >Fecha de nacimiento: 15/08/1996</label>
    </div>
    <div class="elemento">
        <label >Signo solar: Leo</label>
    </div>
    <div class="elemento">
        <label >Altura: 1,66 m</label>
    </div>
    </form>
</div>
</body>
</html>